.splash{
    cursor:pointer;
    position:fixed;
    top:50%;
    left:50%;
    height:100vh;
    width:100vw;
    transform:translate(-50%,-50%);
    background-color: rgba(0,0,0);
    transition:all ease-in-out 600ms;
}

.hidden{
    transition: 0.5s;
    display:none;
}

.splash-header{
    height:90%;
    color:white;
    font-family:consolas;
    font-size:30px;
    display:flex;
    justify-content:center;
    align-items:center;
}

/* .splash:hover{
    opacity:0;
    transition:0.5s;
} */