.progress-bar{
    position:relative;
    width:150px;
    height:150px;
    border-radius:50%;
    color:#eb1515;
    outline:2px solid #7EFFB2;
    outline-offset: -1px;
}

.progress-bar::after, .number{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
}

.progress-bar::after{
    content:'';
    width:110px;
    height:110px;
    border-radius: inherit;
    outline:inherit;
}

.number{
    font-size: 21px;
    font-weight: bold;
}

.circle{
    stroke-dasharray: 410;
    stroke-dashoffset: 410;
    transform: rotate(-90deg);
    animation: bar-fill 8s linear forwards;
}

@keyframes bar-fill{
    100%{
        stroke-dashoffset: 0;
    }
}

.progress-bar:hover{
    transform: rotate(1440deg);
    transition: 2s;
}

.hello h1{
    text-decoration: line-through;
}
.hello h1:hover{
/*    background-color: red;*/
    transform: translate(100px);
    transition:10s;
    text-decoration: underline;
}

#rocket{
    font-size: 20px ;
    position:relative;
    background: red;
    top: 82vh;
    left:48%;
}
#rocket:hover{
    top:80vh;
    transition: 1s ;
}

#line:hover{
    text-decoration: underline;
    transition: 3s;
    color:red;
    /* background:black; */
    animation-name: animate 5s linear infinite;
}

@keyframes animate {
    0% {
        right: 0;
    }

    50% {
        right: 100%;
    }

    100% {
        right: 0;
    }
}

