<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIrcular Progress Bar</title>
    <link rel="stylesheet" href="progress.css">
    <script src="progress.js"></script>
</head>
<body>
    <div class="hello">
        <h1>Hello User!</h1>
    </div>
    
    <div class="number">
        <pre>1
1
1</pre>
        <div class="progress-bar">
            1
            <div class="circle">    
                1
            </div>
        </div>
    </div>

    <span id="rocket"><=></span>
    <h1 id="line">Hello</h1>
</body>
</html>