<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="first.js" type-="text/JavaScript"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="ring "></div>
        <div class="ring"></div>
        <div class="ring"></div>
        <!-- <div class="ring"></div> -->
        <p>Wait it's Loding...</p>
    </div>

    <div class="example"></div>

    <div id="1" class="container" style="position:relative;right:25vw;bottom:20vh">
        <div id="2" class="ring " style="width:100px;" ></div>
        <div id="3" class="ring" style="width:100px"></div>
        <div id="4" class="ring" onmouseover="change()"></div>
        <!-- <div class="ring"></div> -->
    </div>

    <div id="one" class="container" style="position:relative;left:25vw;bottom:20vh">
        <div id="two" class="ring2"></div>
        <div id="three" class="ring2" ></div>
        <div id="four" class="ring2" onmouseover="change1()"></div>
        <p style="position:relative;top:53vh; left:46vw;">Loading...</p>
        <!-- <div class="ring"></div> -->
    </div>


    <div id="first"></div>
</body>
</html> 