.ring{
    width:200px;
    height:200px;
    border: 0px solid #000;
    border-radius: 50%;
    position:absolute;
    top:35vh;
    left:40vw;;
    /* transform:translate(250%,100%); */
    display:inline-block;
}

.ring:nth-child(1){
    border-left-width: 10px;
    border-color:rgb(25,255,255);
    animation: rotate1 2s linear 5s infinite alternate;
}
.ring:nth-child(2){
    border-right-width: 10px;
    /* border-top-width:10px; */
    border-color:rgb(255,25,255);
    /* animation: rotate 2s linear infinite; */
}
.ring:nth-child(3){
    border-bottom-width: 5px;
    border-top-width:5px;
    border-bottom-color:rgb(255,255,25);
    border-top-color: green;
    animation: rotate1 1s linear infinite;
    left:40.3vw;
    top:34.6vh;
}

/* .ring:nth-child(4){
    border-top-width:5px;
    border-color:green;
    animation: rotate 1s linear infinite;
} */

/* .ring:nth-child(1):hover{
    transform:rotate(360deg);
    transition:2s;
}*/

.ring:nth-child(2):hover{
    /* animation:transform(rotate(-360deg)); */
    transform:rotate(-360deg);
    transition:2s;
} 

.ring:nth-child(3):hover{
    transform:rotate(3600deg);
    transition:5s;
    border-top-color:yellow;
    transition:3s;
    border-bottom-color:green;
    transition:3s;
    /* background: radial-gradient(circle,green,yellow,green); */
}
/* .ring:nth-child(4):hover{
    transform:rotate(3660deg);
    transition:5s;   
} */

p{
    position:relative;
    top:50vh;
    left:43vw;;
    display:inline;
    background:linear-gradient(red,orange);
    /* color:red; */
}

p:hover{
    color:green;
    transition:2s;
    background:yellow;
}
p::before{
    color:red;
    transition:2s;
    background: green;
}


@keyframes example {
    0%   {background-color: red;}
    25%  {background-color: yellow;}
    50%  {background-color: blue;}
    100% {background-color: green;}
    }

.example{
    width: 100px;
    height: 100px;
    border:2px solid black;
    transition:3s;
    border-radius: 50%;
    /* background-color: red; */
    animation-name: example;
    animation-duration: 4s;
    }


    .ring2{
    width:200px;
    height:200px;
    border: 0px solid #000;
    border-radius: 50%;
    position:absolute;
    top:35vh;
    left:40vw;;
    /* transform:translate(250%,100%); */
    display:inline-block;
    }

    .ring2:nth-child(1){
        border-left-width: 10px;
        border-color:rgb(25,255,255);
        animation: rotate1 2s linear 5s infinite alternate;
        top:38vh;
        left:42vw;
    }
    .ring2:nth-child(2){
        border-right-width: 10px;
        /* border-top-width:10px; */
        border-color:rgb(255,25,255);
        /* animation: rotate 2s linear infinite; */
        top:40vh;
        left:39vw;
        transform:rotate(-35deg);
    }
    .ring2:nth-child(3){
        border-bottom-width: 10px;
        /* border-top-width:5px; */
        border-bottom-color:rgb(255,255,25);
        /* border-top-color: green; */
        animation: rotate1 1s linear infinite;
        left:40.3vw;
        top:34.6vh;
    }

    #first{
        width:100px;
        height:100px;
        border-radius:50%;
        border:5px solid black;
        position:relative;
        left:43vw;
        top:50vh;
        display:inline-block;
        /* border-width:10px;
        border-top-color:red;
        border-bottom-color:green;
        border-left-color:blue;
        border-right-color:yellow;         */
    }
    #first:hover{
        border-width:10px;
        border-top-color:red;
        border-bottom-color:green;
        border-left-color:blue;
        border-right-color:yellow;
        /* transform:rotate(3600deg);
        transition:10s; */
        rotate: 3645deg;
        transition: rotate 10s;
    }
